# arquitectura-hexagonal-ejemplo-practico

./: pom.xml
src/main/java/com/loxasoft/ecomercedesa/ecodesa/: EcodesaApplication.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/application/controller/: ProductController.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/application/service/: DomainProductService.java  ProductService.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/domain/model/: Product.java  User.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/domain/puerto/: ProductRepository.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/domain/repository/: ProductRepository.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/domain/service/: DomainProductService.java  ProductService.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/: BeanConfiguration.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/adaptador/: ProductCrudRepositoryMySQL.java  ProductRepositoryMySQL.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/conf/: BeanProductConfiguration.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/crud/: ProductCrudRepository.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/entity/: ProductEntity.java  UserEntity.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/exceptions/: Error.java  ExceptionAdvanced.java  ExceptionConf.java  ResourceNotFoundException.java  Response.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/mapper/: ProductMapper.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/rest/controller/: ProductController.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/rest/mapper/: ProductMapper.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/infrastructure/service/: ProductoServiceImpl.java
src/main/java/com/loxasoft/ecomercedesa/ecodesa/service/: ProductServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/loxasoft/ecomercedesa/ecodesa/: EcodesaApplicationTests.java
